<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Exercici model de caixa</title>

<style type="text/css">

p{
	width: 400px;
background-color: pink;
padding-top: 20px;
padding-right: 20px;
padding-bottom: 20px;
padding-left: 20px;
border-style: solid;
border-width: 1px;
border-color:red ;
margin: 2px auto;
}

h1{
	width: 400px;
background-color: lightblue;
padding-top: 20px;
padding-right: 20px;
padding-bottom: 20px;
padding-left: 20px;
border-style: solid;
border-width: 1px;
border-color:blue ;
margin: auto;
}

div{
	width: 445px;
padding-top: 3px;
padding-right: 1px;
padding-bottom: 2,5px;
padding-left: 1px;
border-style: solid;
border-width: 1px;
margin: 10px auto;
}

</style>
</head>
<body>
<div>
<h1>Article 1</h1>
<center><p>All human beings are born free and equal in dignity and rights.They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.</p>
</center>
</div>
</body>
</html>
