<html>
<body>
    <center><img src="images.jpg" usemap="#mapa"/></center>
    <map name="mapa">
        <area shape="cube" coords="X6,Y115,X70,Y8" href="https://es.wikipedia.org/wiki/Cuadrado">
        <area shape="poly" coords="X153,Y172,X253,Y9,X121,Y111" href="https://es.wikipedia.org/wiki/Tri%C3%A1ngulo">
        <area shape="circle" coords="X310,Y70,R44" href="https://es.wikipedia.org/wiki/C%C3%ADrculo">
        <area shape="default" nohref="nohref"/>
    </map>
</body>
</html>

