<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
<title>Maquetacio amb FLOAT</title>
<style type="text/css">



div#caixa1 {
margin: auto;
margin-top: 10px;
width: 900px;
height: 300px;
border-width: 2px;
border-style: solid;
border-color: black;
}

div#caixa2 {
margin: auto;
margin-top: 10px;
width: 900px;
border-width: 2px;
border-style: solid;
border-color: black;

}

div#caixa3 {
margin: auto;
margin-top: 10px;
width: 900px;
height: 400px;
border-width: 2px;
border-style: solid;
border-color: black;

}


h1 {
padding-left: 60px;
padding-right: 60px;
text-align: center;
}

h2 {
padding-left: 10px;
}

p {
padding: 10px;
text-align: justify;
}

img {	
float: right;
padding: 15px;
padding-bottom: 20px;
padding-left: 30px;
}

.img2 {	
float: left;
padding: 15px;
padding-bottom: 20px;
padding-left: 30px;
}

.img1{
float: left;
}

</style>

</head>

<body>
<img class="img1" src="punjabi.png" width="150" height="200" alt="Punjabi1"/>
<div id="caixa">
	<div id="caixa1">
		<img src="punjabi_1.jpg" width="205" height="250" alt="Punjabi2"/>
		<h1>Punjabi literature</h1>
		<p>Punjabi literature refers to literary works written in the Punjabi language particularly by peoples from the historical Punjab region of India and Pakistan including the Punjabi diaspora. The Punjabi language is written in several different scripts, of which the Shahmukhi, the Gurmukhī scripts are the most commonly used.</p>
	</div>
	<div id="caixa2">
		<h2>Medieval era</h2>
		<p>Early Punjabi literature (c. 11th - 13th century)</p>
		<p>The earliest Punjabi literature is found in the fragments of writings of the 11th Nath yogis Gorakshanath and Charpatnah which is primarily spiritual and mystical in tone.[1] Notwithstanding this early yogic literature, the Punjabi literary tradition is popularly seen to commence with Fariduddin Ganjshakar (1173-1266).[2] whose Sufi poetry was compiled after his death in the Adi Granth.</p>
	</div>

	<div id="caixa3">
		<h2>Golden era</h2>
		<p>The Mughal and Sikh periods (c. 16th century - 1849</p>
		<img class="img2" src="punjabi_2.jpg" width="205" height="250" alt="Punjabi3"/>
		<p>The Janamsakhis, stories on the life and legend of Guru Nanak (1469–1539), are early examples of Punjabi prose literature. Nanak himself composed Punjabi verse incorporating vocabulary from Sanskrit, Arabic, Persian, and other Indic languages as characteristic of the Gurbani tradition. Punjabi Sufi poetry developed under Shah Hussain (1538–1599), Sultan Bahu (1628–1691), Shah Sharaf (1640-1724), Ali Haider (1690-1785), Saleh muhammad safoori (son of, Mai Safoora whome Ali Haider had given great tribute) and Bulleh Shah (1680-1757). In contrast to Persian poets, who had preferred the ghazal for poetic expression, Punjabi Sufi poets tended to compose in the Kafi.[3]</p>
	</div>
</div>

</body>
</html>
