<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Exercici model de caixa</title>

<style type="text/css">
a {
	width: 170px;
background-color: lightgrey;
padding-top: 40px;
padding-right: 40px;
padding-bottom: 40px;
padding-left: 40px;
border-style: solid;
border-width: 8px;
border-color:whitesmoke ;
margin: 6px ;
float: left;
font-family: sans-serif;
}

abbr {
	width: 170px;
background-color: limegreen;
padding-top: 37px;
padding-right: 40px;
padding-bottom: 37px;
padding-left: 40px;
border-style: double;
border-width: 10px;
border-color:black ;
margin: 6px;
float: left;
}

bdo {
	width: 170px;
background-color: darkred;
padding-top: 53px;
padding-right: 40px;
padding-bottom: 53px;
padding-left: 40px;
border-style: groove;	
border-width: 7px;
border-color:pink ;
margin: 6px;
float: left;
font-family: monospace;

}

map {
	width: 170px;
background-color: blue;
padding-top: 13px;
padding-right: 40px;
padding-bottom: 13px;
padding-left: 40px;
border-width: 1px;
border: darkblue 7px dotted;
margin: 6px;
float: left;
font-family: cursive;
}


</style>
</head>
<body>
<a class="gris">All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.</a>
<abbr class="blau">All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.</abbr>
<bdo class="vermell">All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.</bdo>
<map class="verd">All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.</map>
</body>
</html>
